<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam</title>
    <style>
        body
        {
            background-color: #171d25;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13.1px;
            
        }
        #head
            {
                padding-top: 5px;
                border: 2px;
                background-color: #171d25;
                padding-bottom: 30px;
                
                
            }
            li
            {
                display: inline;
            }
            .nav1
            {
                padding-left: 850px;
            }
            .nav2
            {
                padding-left: 250px;
            }
            .lang
            {
                padding-left: 10px;
            }
            .login
            {
                padding-left: 20px;
            }
            #white
            {
                color: white;
            }
            .img
            {
                background-image: url("img/bgimgg.jpg");
                width: 100%;
            }
            .bg
            {
                border: 2px solid 355986;
                color: white;
                background-color: #355986;
                width: 925px;
                height: 30px;
                padding-top: 5px;
                padding-left: 0px;
                margin-top: 30px;
                margin-left: 370px;
                padding-bottom: 5px;
                
            }
            
            .set
            {
                color: rgb(86, 86, 86);
                margin-left: 165px;
                margin-top: 30px;
                padding-bottom: 10px;
                font-size: 20px;
                
            }
            .lotf
            { 

                border: 2px;
                width: 900px;
               
                padding-left: 15px;
                padding-top: 30px;
                padding-bottom: 10px;
                background-color:rgba(198, 212, 246, 0.1);
                float: right;
                margin-right: 130PX;
                

            }
            .brr
            {
                border: 2px;
                height: 0.5px;
            }
            ::placeholder 
            {
                color: #0b0b0b;
                
            }
            .pa
            {
                padding-left: 200px;
            }
            .diff p
            {
                color:#7A8B9D;
            }
            .diff h3
            {
                color:#536f86;
            }
            .side
            {
                margin-left: 142px;
                font-size: 11px;
                
            }
            .lef
            {
                float: right;
                
                padding-right: 130px;
            }
            .b1
            {
                float: right;
                margin-top: 40px;
                
                
            }
            .off
            {
                padding-left: 620px;
            }
           .bund
           {
            margin-top: -401px;
            margin-left: 310px;
           }
           .bund1
           {
            margin-top:-401px;
           }
           .cat
           {
            margin-top: 400px;
            margin-left: 355px;

           }
           .butt
           {
            margin-left: 360px;
            margin-top: 100px;
            
           }
           .imgh
           {
            margin-top: 40px;
            margin-left: 365px;
           }
           .pp
           {
            margin-top: 50px;
           }
           .paddd
           {
            margin-bottom: 10px;
           }
          .asid
          {
            float: right;
            padding-top: 10px;
          }
          .imm
          {
            float: right;
            padding-top: 10px;
            padding-right: 20px;
          }
         
          .imm1
          {
            float: right;
            padding-right: 20px;
          }
          .wid
          {
            padding-left: 5px;
            padding-bottom: 5px;
          }
          .wid2
          {
            padding-bottom: 5px;
          }
          /* aside
        {
            float: right;
        }
        */
         li
        {
            display: inline;
        }

    </style>
  
</head>
<body>
    <header id="head">
        <div class="nav1" id="white">
            <li ><button style="border: 2px; width: 110px; height: 30px; background-color: #5c7e10; color: white;"><img src="" alt="">Install Steam</button></li>
            <li class="login">login</li>
            <li> | </li>
            <li class="lang"><select name="language" id="white" style="border: 2px; width: 80px; background-color: #171d25;">
                <option value="language">language</option>
            </select></li>
        </div>

        <div class="nav2">
            <li class="log"><img src="img/steam logo.svg" alt="logo" width="200px"></li>
        </div>
    </header>
    <div class="bgimg" style="background-image: url(img/load\ of\ the\ fallen.jpg);">
        
        <div class="bg">
            <div>
                

                <li style="margin-left: 10px;">Your Store</li>
                <li style="margin-left: 25px;">New & Noteworthy</li>
                <li style="margin-left: 25px;">Catogories</li>
                <li style="margin-left: 25px;">Points Shope<li></li>
                <li style="margin-left: 25px;">News</li>
                <li style="margin-left: 25px;">Labs</li>
                <li><input type="text" placeholder="Search" style="border: 2px; background-color: #417a9b; padding-left: 5px; margin-left: 147px; width:190px; height: 30px;"></li>
                         
            </div>
            
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
  
    <div class="set">
        
        <li style="margin-left: 200px; color: white;">Load of the Fallen</li>
        
    </div>
    <aside class="lotf">
            <li ><img src="img/onleftleft.png" alt="" width="150px" height="315"></li>
            <li><iframe width="570" height="315" src="https://www.youtube.com/embed/yI9ID7BLqqw?si=fWWO18zvjdR87Sz9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="padding-left: px; padding-top: px"></iframe></li>
            <li><img src="img/onleft.png" alt="" width="150px" height="315p"></li>
        
    </aside>

    <aside class="lef">
        <div>

            <li><img src="img/next.png" alt="" width="920px"><br></li>
            <li class="b1"> <button style="border: 1px solid white; background-color: transparent; color: white; width: 130px; height: 25px; font-size: 11px;">BROWSE MORE <br></button></li>
            <h3 style="color: white; margin-top: 30px; margin-bottom: 50px;">SPACIAL OFFERS</h3>
        </div>
        <div >
        <div class="off" >
            <aside>
                <div style="border: 2px; width: 300px; padding-bottom: 20px; background-color: #abdaf4;">
                    <li><img src="img/skyram.jpg" alt=""  width="300px" height="150"></li>
                        <div style="margin-top: 10px;">
                            <li style="margin-left: 10px;" >Today's deal!</li>
                            <li style="border: 2px; background-color: green; color: yellowgreen; padding: 7px; margin-left: 15px; margin-left: 70px;">-66%</li>
                            <li style="border: 2px;  background-color: rgb(91, 91, 91); color: greenyellow; padding: 7px; margin-left: -5px;">$237<sup><del style="color: rgb(183, 179, 179);">$699</del></sup></li>
                        </div>
                </div>
            </aside>
            <aside>
                    <div style="border: 2px; width: 300px; padding-bottom: 20px; background-color: #abdaf4;" >
    
                        <li ><img src="img/dd1.jpg" alt="" style=" width: 300px; height: 150px;"></li>
    
                        <div style="margin-top: 10px;">
                            <li style="margin-left: 10px;" >Today's deal!</li>
                            <li style="border: 2px; background-color: green; color: yellowgreen; padding: 7px; margin-left: 15px; margin-left: 70px;">-66%</li>
                            <li style="border: 2px;  background-color: rgb(91, 91, 91); color: greenyellow; padding: 7px; margin-left: -5px;">$237<sup><del style="color: rgb(183, 179, 179);">$699</del></sup></li>
                        </div>
                    </div>
            </aside>
        </div>
    <aside class="bund">
            <div style="border: 2px; width: 300px; padding-bottom: 20px; background-color: #abdaf4; padding-bottom: 10px;" >

                <li ><img src="img/bundile.jpg" alt="" style=" width: 300px; height: 360px;"></li>

                <div style="margin-top: 10px;">
                    <li style="margin-left: 10px;" >Today's deal!</li>
                    <li style="border: 2px; background-color: green; color: yellowgreen; padding: 7px; margin-left: 15px; margin-left: 70px;">-66%</li>
                    <li style="border: 2px;  background-color: rgb(91, 91, 91); color: greenyellow; padding: 7px; margin-left: -5px;">$237<sup><del style="color: rgb(183, 179, 179);">$699</del></sup></li>
                </div>
            </div>
    </aside>
    <aside class="bund1">
            <div style="border: 2px; width: 300px; padding-bottom: 20px; background-color: #abdaf4; padding-bottom: 10px;" >

                <li ><img src="img/stormworks.jpg" alt="" style=" width: 300px; height: 360px;"></li>

                <div style="margin-top: 10px;">
                    <li style="margin-left: 10px;" >Today's deal!</li>
                    <li style="border: 2px; background-color: green; color: yellowgreen; padding: 7px; margin-left: 15px; margin-left: 70px;">-66%</li>
                    <li style="border: 2px;  background-color: rgb(91, 91, 91); color: greenyellow; padding: 7px; margin-left: -5px;">$237<sup><del style="color: rgb(183, 179, 179);">$699</del></sup></li>
                </div>
            </div>
    </aside>
    
    </aside>
    
    
    <div class="side">
        <div>
            <img src="img/gift card.png" alt="" width="200px">
            <h3 style="color: #88bde9;">STEAM GIFT CARDS <br><sub>Give the Gift of Game</sub></h3>
        <div class="diff">
        <div >
            <h3>RECOMMENDED</h3>
            <p>By Friends</p>
            <p>By Curators</p>
            <p> Tags</p>
        </div>
        <div>
            <h3>BROWSE CATEGORIES</h3>
            <P>Top Sellers</P>
            <P>New releases</P>
            <P>Upcoming</P>
            <P>Specials</P>
            <P>VR Titiles</P>
            <P>Controller-Friendly</P>
            <P>Great on Deck</P>
        </div>
        <div>
            <h3>Browse by Genre</h3>
            <p>Free to Play</p>
            <p>Early Access</p>
            <p>Action</p>
            <p>Adventure</p>
            <p>Casual</p>
            <p>Inside</p>
            <p>Massively Multiplayer</p>
            <p>Racing</p>
            <p>RPG</p>
            <p>Simulation</p>
            <p>Sports</p>
            <p>Strategy</p>
        </div>
    </div> 
</div>      
</div>
<div class="cat">
    <h3 style="color: white;">BROWSE BY CATEGORY</h3>
    <li><img src="img/adventure1.png" alt="" width="228px"></li>
    <li><img src="img/fighting1.png" alt="" width="228px"></li>
    <li><img src="img/visualnovel1.png" alt="" width="228px"></li>
    <li><img src="img/action1.png" alt="" width="228px"></li>
</div>
<div class="butt">
    <h3 style="color: white;">BROWSE STEAM</h3>
    <li><button  style="border: 2px; height: 60px; width: 200; padding: 20px; padding-left: 70px; padding-right: 70px; border-radius: 6px; background-color: #06BFFF; color: white; font-weight: 10;">NEW RELEASE</button></li>
    <li><button style="border: 2px; height: 60px; width: 200; padding: 20px; padding-left: 70px; padding-right: 70px; border-radius: 6px; background-color: #06BFFF; color: white; font-weight: 10;">SPECIALS</button></li>
    <li><button style="border: 2px; height: 60px; width: 200; padding: 20px; padding-left: 70px; padding-right: 70px; border-radius: 6px; background-color: #06BFFF; color: white; font-weight: 10;">FREE GAMES</button></li>
    <li><button style="border: 2px; height: 60px; width: 200; padding: 20px; padding-left: 70px; padding-right: 70px; border-radius: 6px; background-color: #06BFFF; color: white; font-weight: 10;">BY USER TAGS</button></li>
   
</div>
<div class="imgh">
    <div class="paddd">
        <li style="color: white;">POPULAR VR GAMES</li>
    <li><button style="border: 1px solid white; width: 110px; padding-left: 10px; padding-right: 10px; background-color: transparent; color: rgb(229, 225, 225); margin-left: 665px;">BROWSE ALL</button></li>
    </div>
    <div>

        <li style="border: 2px solid; background-color: #355986; padding-bottom: 30px;"><img src="h1.jpg" alt="" width="225px"></li>
        <li style="border: 2px; background-color: #355986; padding-bottom: 30px;"><img src="h2.jpg" alt="" width="225px"></li>
        <li style="border: 2px; background-color: #355986; padding-bottom: 30px;"><img src="h3.jpg" alt="" width="225px"></li>
        <li style="border: 2px; background-color: #355986; padding-bottom: 30px;"><img src="h4.jpg" alt="" width="225px"></li>
    
    </div>

<div>
    <div>
     <li style="color: white; border: 1px solid #163b59; background-color: #485966; margin-left:10px ;"> $ 729</li>
     <li style="border: 1px; color: white; border: 1px solid #163b59; background-color: #a8e71e; margin-left:190px ;">-30%</li>
     <li style="border: 1px solid #163b59; width: 100px; background-color: #485966; color: #a8e71e; margin-left: px;"><del style="color: #293138;">$600 </del>$ 616</li>
     <li style="color: white; border: 1px solid #163b59;  background-color: #485966; margin-left: 100px;">$ 2400</li>
     <li style="color: white; border: 1px solid #163b59;  background-color: #485966; margin-left: 180px;">$529 </li>
     
    </div>
    
    <div>
        <br><br>
        <li style="border: 2px solid #2A475E; background-color: #2A475E; color: white;">New & Trending</li>
        <li style="color: #06BFFF; padding-left: 10px;">Top Sellers</li>
        <li style="color: #06BFFF; padding-left: 10px;">Popular Upcomimg</li>
        <li style="color: #06BFFF; padding-left: 10px;">Specials</li>

    </div>
   
    <div style="margin-left: -370px; border: 2px; background-color: #253543; height: 1500px; width: 1420px; margin-top: 0px;">
        <br>
        <div style="border: 2px; background-color:  #394a57; width: 600px; height: 110px; margin-left: 370px; margin-top: 10px;">
          
            
            <div style="float: right;">
                <li style="color: rgb(228, 228, 228);">See more:</li>
                <li><button style="border: 1px solid white; color: white; background-color: transparent;">New Releases</button></li>
            </div>
            <div >
               
                <img src="img/1.png" alt="" width="600px">
                <img src="img/2.png" alt="" width="600px" style="padding-top: 17px;">
                <img src="img/3.png" alt="" width="600px" style="padding-top: 17px;">
                <img src="img/4.png" alt="" width="600px" style="padding-top: 17px;">
                <img src="img/5.png" alt="" width="600px" style="padding-top: 17px;">
                <img src="img/6.png" alt="" width="600px" style="padding-top: 17px;">
                <img src="img/7.png" alt="" width="600px" style="padding-top: 17px;">
                <img src="img/8.png" alt="" width="600px" style="padding-top: 17px;">
                <img src="img/9.png" alt="" width="600px" style="padding-top: 17px;">
                <img src="img/10.png" alt="" width="600px" style="padding-top: 17px;">
                
            </div>
            
            
            
        </div>

        <aside >
            <div class="side" style="padding-left: 830px;  margin-top: -100px;">
                <div style="border: 2px solid; height: 850px;width: 350px; background-color: #b9d7eb;">
                    <h3 style="padding-left: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px; font-weight: 500;">Submachine: Legacy</h3>
                    <div style="border: 1px solid; width: 309px; margin-left: 20px; background-color: #253543; margin-bottom: 10px;">
                       <div style="padding-left: 5px; padding: 5px;">
                           <li style="color: white;">Overal user erviews Very <br> </li>
                           <li style="color: rgb(96, 159, 202);"> Very Positive</li>
                           <li style="color: white;">(84)</li>
                       </div>
                    </div>
                    <div style="padding-left: 20px; padding-bottom: 10px;">
                        <li style="border: 1px ;background-color: #2A475E; padding: 5px; color: white;">Adventure</li>
                        <li style="border: 1px ; background-color: #2A475E; padding: 5px; color: white;">Puzzle</li>
                        <li style="border: 1px ; background-color: #2A475E; padding: 5px; color: white;">Hand-drawn</li>
                        <li style="border: 1px ; background-color: #2A475E; padding: 5px; color: white;">poin & Click</li>
                    </div>
                    <img src="img/11.png" alt="" class="imm1">
                    <img src="img/22.png" alt=""  class="imm">
                    <img src="img/33.png" alt=""  class="imm">
                    <img src="img/44.png" alt=""  class="imm">
                </div>
    
            </div>
        </aside>
        <div style="padding-top: 30px;">
            <li style="padding-left: 370px; color: white;  padding-bottom: 10px;">GAMES STREAMING NOW</li>
            <li><button style=" margin-left: 700px ;  margin-bottom: 10px;">VIEW ALL</button></li>
            <div  style="float: right; margin-right: 90px;">
                <aside>
                    <aside>

                        <div class="video">
                                <div style="border: 2px ;width: 320px; height: 200px; background-color: #3e5164; color: white;" class="wid">
                                <li><iframe width="320" height="150" src="https://www.youtube.com/embed/gxXyhXZSJVo?si=OTAKNBxsIw9qFf8F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                                <br><br>
                                <li style="padding-top: 30px; font-size: 14px; padding-left: 10px;">Crossout</li>
                        </div>
        
                    </aside>
                    <aside>
        
                        <div class="video">
                                <div style="border: 2px;width: 320px; height: 200px; background-color: #3e5164; color: white;" class="wid">
                                <li><iframe width="320" height="150" src="https://www.youtube.com/embed/yJumrR_bbg0?si=_6M3CgShc-Esf5aS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                                <br><br>
                                <li style="padding-top: 30px; font-size: 14px; padding-left: 10px;">Forza Motorsport</li>
                        </div>
        
                    </aside>
                </aside>
            </div>
                <aside style="float: right;">
                    <aside>

                        <div class="video">
                                <div style="border: 2px ;width: 320px; height: 200px; background-color: #3e5164; color: white;" class="wid">
                                <li><iframe width="320" height="150" src="https://www.youtube.com/embed/3n4J20vayds?si=p9KgD-Vi9GnV3JGT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                                <br><br>
                                <li style="padding-top: 30px; font-size: 14px; padding-left: 10px;">Hellwatch</li>
                        </div>
        
                    </aside>
                    <aside>
        
                        <div class="video">
                                <div style="border: 2px ;width: 320px; height: 200px; background-color: #3e5164; color: white;" class="wid">
                                <li><iframe width="320" height="150" src="https://www.youtube.com/embed/al6QjCWiGFc?si=-ikh9WCABtnR5-bF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                                <br><br>
                                <li style="padding-top: 30px; font-size: 14px; padding-left: 10px;">The Braves</li>
                        </div>
        
                    </aside>
                </aside>
                <aside style="float:right;">
                    <aside>

                        <div class="video">
                                <div style="border: 2px ;width: 320px; height: 200px; background-color: #3e5164; color: white;" class="wid2">
                                <li><iframe width="320" height="150" src="https://www.youtube.com/embed/FDuMEodqXi0?si=5XuOgwL3hHRp1AIZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                                <br><br>
                                <li style="padding-top: 30px; font-size: 14px; padding-left: 10px; " >Battilefield <sup>TM</sup> 2024</li>
                        </div>
        
                    </aside>
                    <aside>
        
                        <div class="video">
                                <div style="border: 2px ;width: 320px; height: 200px; background-color: #3e5164; color: white;" class="wid">
                                <li><iframe width="320" height="150" src="https://www.youtube.com/embed/gxXyhXZSJVo?si=OTAKNBxsIw9qFf8F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                                <br><br>
                                <li style="padding-top: 30px; font-size: 14px; padding-left: 10px;">Cats on Duty</li>
                        </div>
        
                    </aside>
                </aside>
                 
    </div>
    
</div>
</div>
<!-- 555555555555555555555555555555555555555555555 -->

    <div style="margin-right: 70px;">
    <aside style="margin-right: 10px; " >
        <aside style="float: right; ">
                <div style="border: 2px ; height: 235px; margin-bottom: 10px; margin-right: 10px; background-color: rgba(54,97,125,1);">
                    <img src="img/3main.jpg" alt="" width="180px" style="border: 2px;">
                    <br>
                    <li style="float: right; color: #9def31; padding-right: 16px; margin-top: 15px; font-size: 10px;">Click for detailes</li>
                </div>
                <div style="border: 2px ; height: 235px; margin-bottom: 10px; margin-right: 10px; background-color: rgba(54,97,125,1);">
                    <img src="img/6main.jpg" alt="" width="180px" style="border: 2px;">
                    <br>
                    <li style="border: 2px; float: right; font-size: 25px; background-color: #3e5164; margin-right: 10px; font-size: 17px;">$341 <sup><del>$569</del></sup></li>
                    <li style="border: 2px; float: right; font-size: 30px; background-color: #5a782d; color: #9def31; font-size: 20px;">-40%</li>

                    
                </div>
        </aside>
        <aside style="float: right;">
                <div style="border: 2px ; height: 235px; margin-bottom: 10px; margin-right: 10px; background-color: rgba(54,97,125,1);">
                    <img src="img/2main.jpg" alt="" width="180px" style="border: 2px;">
                    <br>
                    <li style="border: 2px; float: right; font-size: 25px; background-color: #3e5164; margin-right: 10px; font-size: 17px;">$341 <sup><del>$569</del></sup></li>
                    <li style="border: 2px; float: right; font-size: 30px; background-color: #5a782d; color: #9def31; font-size: 20px;">-40%</li>

                </div>
                <div style="border: 2px ; height: 235px; margin-bottom: 10px; margin-right: 10px; background-color: rgba(54,97,125,1);">
                    <img src="img/5main.jpg" alt="" width="180px" style="border: 2px;">
                    <br>
                    <li style="float: right; color: #9def31; padding-right: 15px; margin-top: 15px;">Click for detailes</li>
           

                </div>
        </aside>
        <aside style="float: right;">
                <div style="border: 2px ; height: 235px; margin-bottom: 10px; margin-right: 10px; background-color: rgba(54,97,125,1);">
                    <img src="img/imain.jpg" alt="" width="180px" style="border: 2px;">
                    <br>
                    <p style="float: right; color: white; padding-right: 15px;">$4,499</p>

                </div>
                <div style="border: 2px ; height: 235px; margin-bottom: 10px; margin-right: 10px; background-color: rgba(54,97,125,1);">
                    <img src="img/4main.jpg" alt="" width="180px" style="border: 2px;">
                    <br>
                    <p style="float: right; color: white; padding-right: 15px;">$2,999</p>


                </div>
        </aside>
       
    </aside>
    <div style="border: 2px ; height: 480px; width: 370px; background-color: rgba(54,97,125,1); margin-left: 0px; ">
        <img src="img/main.jpg" alt="" width="370px">
        <br>
        <li style="border: 2px; float: right; font-size: 25px; background-color: #3e5164; margin-right: 10px; font-size: 25px; margin-top: 40px;">$341 <sup><del>$569</del></sup></li>
                    <li style="border: 2px; float: right; font-size: 30px; background-color: #5a782d; color: #9def31; font-size: 30px; margin-top: 40px;">-40%</li>
    </div>
</div>
</div>

        <div style="border: 2px solid; background-color: black;height: 200px; text-align: center;">
            <h3 style=" color: white; color: #06BFFF; font-size: 25px;">Looking for recommentations?</h3>
            <p style="color: white;">Sign in to view personalized recommendations</p>
            <button style="border: 2px solid; padding: 10px; background-color: yellowgreen; color: rgb(68, 86, 31); margin-top:10px; margin-bottom: 10px;"  >Sign In</button>
            <br>
            <li style=" color: rgb(178, 178, 178);">or</li>
            <li style="  color: white; ">Sing Up</li>
            <li style=" color: rgb(178, 178, 178);">and join Stream for free</li>
        </div>
        <footer style="background-color: rgb(65, 65, 65); height: 100px; text-align: center;">
            <br>
            <hr style="color: gray; width: 900px;">
            <br>
            <aside>
                <img src="img/2vvv.png" alt="" style="float: right; padding-right: 250px;">
            </aside>
            <aside style="float: left;;">
                <li><img src="img/vvv.png" alt="" width="100px" style="padding-left: 250px;"></li>
            </aside>
            <li style="color: white; font-size: 10px;"> © 2023 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries</li>
          <div style="color: white; font-size: 10px;">
            <li>VAT included in all prices where applicable. </li> <li> Privacy Policy </li>
            <li> |  </li> 
            <li>Legal </li> 
            <li> | </li> 
            <li> Steam Subscriber Agreement </li> 
            <li> | </li> 
            <li>Refunds</li>  
            <li> | </li> 
            <li>Cookies</li>
          </div>  
        
        <hr style="color: gray; width: 900px; margin-top: 20px;">
 
        </footer>
</body>
</html>